<!DOCTYPE html>
<style>
    p {
      color:white;
      font-family:monospace;
      font-size:30px;
      text-align: center;
    }
    h1 {
      color:white;
      border-color: white;
      border-width: 5px;
      border-style:solid;
      text-align: center;
      font-size: 70px

    }
    h3 {
      color:white;
      font-family:monospace;
      text-align: center;

    }
    th, td{
      color:white;
      font-family:monospace;
      border: 1px solid white;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
    .center{
       margin-left: auto;
       margin-right: auto;
       
    }
    </style>

<html lang="en" dir="ltr">
<meta name="Roy's hardware store:" content="A logistics page for a hardware store">
<meta charset="utf-8">
<title>Roy's Store</title>
  <head>

  </head>
  <body style="background-color:black ;">
    <h1> Roy's hardware store</h1>
    <h3 style="color:white;">A page for the stock editor</h3>
    <hr style="color:white;">
    <p>If you want to search for a specific item and its price</p>
    <p>type the items name in the search bar</p>
    <form action="/" method="POST">
    <p style="font-size:15px"><input style="color:white;background-color:black"type="search" value="" name="productname" id="productname"   > <input type="submit" value="search"></p>
    </form>
    <table class="center" style="width: 40%" >

        <tr>
          <th>Product Num</th>
          <th>Product Name</th>
          <th>Product Price</th>
        </tr>
        {% for name in names %}
          <tr>
            <td>{{ name[0] }}</td>
            <td>{{ name[1] }}</td>
            <td>{{ name[2] }}$</td>
          </tr>
        {% endfor %}  

    </table>
    <p>if you want to insert a new product to the system</p>
    <p>please do it on the <a style="color:white;" href="insert_page.html">insert page</a></p>
    <p>For the full product sheet <a style="color:white;" href="product_sheet.html">Click here</a> </p>
  </body>
</html>
