<!DOCTYPE html>
<style>
    p {
      color:white;
      font-family:monospace;
      font-size:30px
    }
    h1 {
      color:white;
      border-color: white;
      border-width: 5px;
      border-style:solid;
      text-align: center;
      font-size: 70px

    }
    h3 {
      color:white;
      font-family:monospace;

    }

    </style>
<html lang="en" dir="ltr">
<meta name="Roy's hardware store:" content="name">
  <head>
    <meta charset="utf-8">
    <title>Roy's Store</title>
    <h1>Roy's hardware store</h1>
    <h3>A page for the stock editor</h3>
    <hr style="color:white">
  </head>
  <body style="background-color: black;text-align: center;">
    <p>If you want to inseart a new item and its price</p>
    <p>press inseart and fill the text bars</p>
    <br>
    <form action="insert_page.html" method="POST">
    <p style="font-size:15px">Product:   <input style="color:white;background-color:black"type="text" value="" name="product_name" id="product_name"   >   Price:   <input style="color:white;background-color:black"type="text" value="" name="product_price" id="product_price">   <input type="submit" value="insert"></p>
    </form>
    <br>
    <p>If you want to search for a product in the system</p>
    <p>please do it on the <a style="color:white;" href="/">search page</a></p>
    <p>For the full product sheet <a style="color:white;" href="product_sheet.html">Click here</a></p>
  </body>
</html>
