<!DOCTYPE html>
<style>
    p {
      color:white;
      font-family:monospace;
      font-size:25px
    }
    h1 {
      color:white;
      border-color: white;
      border-width: 5px;
      border-style:solid;
      text-align: center;
      font-size: 70px

    }
    h3 {
      color:white;
      font-family:monospace;
      text-align: center;

    }
    table {
      color:white;
      font-family:monospace;
      font-size: 20px;
      width: 50%;
      border: 1px solid white
	}
	th, td {
		border: 1px solid white
	}
	.center{
  	   margin-left: auto;
  	   margin-right: auto;
	}
    </style>
<html lang="en" dir="ltr">
<meta name="Roy's hardware store:" content="name">
  <head>
    <meta charset="utf-8">
    <title>Roy Store</title>

  </head>
  <body style="background-color: black;text-align: center;">
  	<h1>Products Sheet</h1>
  	<table class="center" >
  		<tr>
	  		<th>Product Num</th>
	  		<th>Product Name</th>
	  		<th>Product Price</th>
  		</tr>
	  	{% for item in items %}
		  	<tr>
		  		<td>{{ item[0] }}</td>
		  		<td>{{ item[1] }}</td>
		  		<td>{{ item[2] }}$</td>
		  	</tr>
		  {% endfor %}	
  	</table>
  	<p><a style="color:white" href='/'>Search Page </a><br><a style="color:white" href='insert_page.html'>Insert Page</a></p>


  </body>
</html>
